; testRun.ini

[environment]
index = 301
name = run_%(index)s
cuda = True

prefix = ./
ckpt_dir = results/%(name)s/models/
ckpt_save_iter = 1000
log_flag = True
log_dir = results/%(name)s/log/
portion_dir = results/%(name)s/portion/

; whether to save traverse results
output_save = False
output_dir = results/%(name)s/outputs/

[model_general]
model_applied = ["factorVAE", "betaVAE"]
; model_applied = ["betaVAE"]

mode = ["stgcn", "revised"]
eval = True
eval_metrics = ["effect"]
gamma_train = True
gammas = [0.2, 0.4, 0.8, 1.6, 3.2, 6.4]
seed_train = True
seeds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,  
 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

[effect]
dset_class_name = bikeNYC
lr_reg = 0.001
regressor_params = [1974, 500, 329]
epoches_reg = 10

[dataset]
dset_dir = D:/Disentangle_VAE/data/
dset_name = bikeNYC/BikeNYC_14
dset_class_name = bikeNYC

; stands for:
; 1.image size when using conv mode
; 2.num of features when using linear mode
; 3.seq len when using series mode
; 4.image size when using spatio_temporal mode
input_size = 32
channel_num = 2
seq_len = 21

[exp]
; Basic experiment setting
random_seed = 42
max_iter = 2000
batch_size = 16
num_workers = 1
print_iter = 100

[viz]
; whether enable visdom visualization
viz_on = False
viz_port = 8097
; ll = line data logging, la = line data applying
; ra = recon image applying, ta = traverse applying
viz_ll_iter = 1000
viz_la_iter = 5000
viz_ra_iter = 10000
viz_ta_iter = 10000

[factorVAE]
ckpt_load = True
ckptname = -1
; Solver setting specific for factorVAE
encoder_layer_dims = [[329, 2, 6],
 [2, 4, 4],
 [4, 8, 8],
 [8, 1, 1]]

decoder_layer_dims = [[329, 1, 6],
 [1, 8, 1],
 [8, 4, 4],
 [4, 2, 2]]

disc_layer_dims = [1974, 1000, 500, 2]
z_dim = 1974

gamma = 6.4
lr_VAE = 0.003
beta1_VAE = 0.9
beta2_VAE = 0.99
lr_D = 1e-4
beta1_D = 0.5
beta2_D = 0.9

vae_activation = ReLU
vae_act_param = [1]
d_activation = LeakyReLU
d_act_param = [0.2, 1]  

[betaVAE]
ckpt_load = True
ckptname = -1
; Solver setting specific for factorVAE
encoder_layer_dims = [[329, 2, 6],
 [2, 4, 4],
 [4, 8, 8],
 [8, 1, 1]]

decoder_layer_dims = [[329, 1, 6],
 [1, 8, 1],
 [8, 4, 4],
 [4, 2, 2]]

disc_layer_dims = [1974, 1000, 500, 2]
z_dim = 1974

; beta-vae objective proposed in Higgins et al. or Burgess et al. H/B
objective = B
beta = 4
gamma = 1000
; capacity parameter(C) of bottleneck channel
C_max = 25
; when to stop increasing the capacity
C_stop_iter = 100

lr_VAE = 0.003
lr = 1e-4
beta1_VAE = 0.9
beta2_VAE = 0.99

vae_activation = ReLU
vae_act_param = [1]

[portion_test]
portion_reg_params = [1974, 1000, 500, 987]

train_portion = 0.75
valid_portion = 0.8
train_portion_list = [0.01, 0.02, 0.05, 0.1, 0.3, 0.5, 0.8, 1]

max_epoch = 500
lr_list = [0.1, 1e-2, 3*1e-3, 1e-3, 3*1e-4, 1e-4]

